{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "name": "packages/nexttimesheet",
            "path": "../packages/nexttimesheet"
        },
    ],
    "settings": {}
}